<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="New Text View" />

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/summary_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed eleifend justo. Vestibulum semper ac neque eu egestas. Nam nulla est, finibus nec facilisis sit amet, commodo quis odio. Sed ligula nibh, pretium eu cursus non, viverra quis nulla. Aliquam iaculis dignissim metus, eu pretium tortor efficitur at." />
</LinearLayout>